<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="width: 80%; align-self: center;">
        <header id="outerhead">
            <section id="imagesec">
                <img src="C:\Users\111\Desktop\fd15fc31caca635e38ae9b0c9f948161.jpg" width="100px" height="150px" alt="">
            </section>
            <section id="biosec"> https://codeshare.io/axz1rm
                <header id="bioheader" class="abc">My BIO</header>
                <main id="biocontent" class="abc">
                    <ul>
                        <li>Name: S J YUVARAJ</li>
                        <li>Age: 21</li>
                        <li>Profession: Developer</li>
                        <li>Hobbies: Reading, Traveling, Coding</li>
                    </ul>
                </main>
            </section>
        </header>
        <div id="bioabout"  class="abc">
            About Me
        </div>
    </div>

    <style>
        #imagesec
        {
            display:inline-block;
            width:20%;
            background-color:lightblue;
            text-align:center;
            font-size:24px;
            font-weight:bold;
            
        }   
        #biosec
        {
            display:inline-block;
            width:76%;
         
            vertical-align:top;
        }
        .abc
        {
            border: 2px solid black;
            
        }
        
        #bioheader,#bioabout
        {
            background-color:lightgreen;
            font-size:24px;
            text-align: center;
            font-weight:bold;
            padding:10px;
        }


    </style>


    
</body>
</html>